{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OneGate": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "test",
      "Password": "test"
    }
  }
}
